* {
  margin: 0;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

*:focus {
  outline: none;
}

span {
  color: gray;
  font-size: 18px;
}

.inputs {
  margin-top: 25px;
  gap: 20px;
}
@media (max-width: 450px) {
  .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .inputs {
    display: flex;
    gap: 10px;
  }
}
.inputs input {
  padding: 9px 18px;
  border-radius: 3px;
  border: 1px solid rgb(201, 200, 200);
}
.inputs button {
  padding: 9px 18px;
  border: none;
  border-radius: 3px;
  background-color: rgb(72, 72, 241);
  color: white;
  font-weight: 600;
}
.inputs button:hover {
  background-color: #5656f2;
}

.box {
  box-shadow: rgba(104, 104, 116, 0.418) 0px 7px 29px 0px;
  border-radius: 5px;
  background-color: #fff;
}

.icon {
  width: 50px;
  height: 50px;
}

.home {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
@media (max-width: 450px) {
  .home {
    flex-direction: column;
    width: 100vw;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home {
    width: 100vw;
    overflow: hidden;
  }
}
.home .icon {
  padding: 20px 60px;
}
.home .circle1 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(247, 25, 99), rgb(252, 109, 157));
  position: absolute;
  right: 40%;
  top: -11%;
  z-index: -1;
}
@media (max-width: 450px) {
  .home .circle1 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home .circle1 {
    right: 0;
    left: 430px;
  }
}
.home .circle2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(247, 96, 146, 0.514);
  position: absolute;
  left: 40px;
  top: 340px;
}
@media (max-width: 450px) {
  .home .circle2 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home .circle2 {
    display: none;
  }
}
.home .circle3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(250, 123, 166, 0.514);
  position: absolute;
  right: 525px;
  top: 300px;
}
@media (max-width: 450px) {
  .home .circle3 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home .circle3 {
    display: none;
  }
}
.home .left {
  margin: 20px;
  margin-left: 100px;
  align-self: center;
  padding: 30px;
  width: 340px;
}
@media (max-width: 450px) {
  .home .left {
    display: flex;
    flex-direction: column;
    width: calc(100% - 80px);
    margin-left: 0px;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home .left {
    width: calc(100vw - 380px);
    margin-left: 0px;
  }
}
.home .left h1 {
  margin-bottom: 10px;
}
.home .right {
  margin-top: 40px;
}
.home .right img {
  width: 500px;
  overflow-x: hidden;
}
@media (max-width: 450px) {
  .home .right img {
    width: 100vw;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .home .right img {
    width: 300px;
  }
}

.meet {
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin: auto;
  text-align: center;
}
@media (max-width: 450px) {
  .meet {
    width: 250px;
  }
}
.meet span {
  color: gray;
  font-size: 14px;
}
.meet .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 450px) {
  .meet .container {
    flex-direction: column;
  }
}
.meet .container .line2 {
  transform: translateY(50px);
}
.meet .container .box {
  padding: 60px 20px;
  margin-top: 50px;
}
.meet .container .box img {
  width: 30px;
  padding: 7px;
  border: 4px orange;
  border-style: double;
  border-radius: 50%;
}

.testimonials {
  margin-bottom: 80px;
  margin-top: -150px;
  padding: 20px;
  background: linear-gradient(rgba(205, 223, 245, 0.623), #fff);
  text-align: center;
}
@media (max-width: 450px) {
  .testimonials {
    width: calc(100vw - 40px);
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .testimonials {
    width: calc(100vw - 40px);
  }
}
.testimonials h1 {
  margin-top: 250px;
  margin-bottom: 100px;
}
.testimonials .circle4 {
  z-index: -1;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(29, 25, 247), rgb(92, 75, 248));
  position: absolute;
  right: 380px;
  top: 1415px;
}
@media (max-width: 450px) {
  .testimonials .circle4 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .testimonials .circle4 {
    right: 180px;
    top: 1380px;
  }
}
.testimonials .circle5 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(247, 25, 99), rgb(252, 109, 157));
  position: absolute;
  left: 118px;
  top: 1816px;
}
@media (max-width: 450px) {
  .testimonials .circle5 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .testimonials .circle5 {
    left: 10px;
    top: 1890px;
  }
}
.testimonials .circle6 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(11, 248, 138), rgba(98, 250, 166, 0.76));
  position: absolute;
  right: 303px;
  top: 1795px;
}
@media (max-width: 450px) {
  .testimonials .circle6 {
    display: none;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .testimonials .circle6 {
    right: 125px;
    top: 1750px;
  }
}
.testimonials .container {
  display: flex;
  gap: 30px;
  justify-content: center;
  border-radius: 50%;
  width: 50%;
  margin: auto;
}
@media (max-width: 450px) {
  .testimonials .container {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    position: relative;
    left: -20px;
  }
}
.testimonials .container .line1 {
  transform: translateY(50px);
}
.testimonials .container .box {
  width: 300px;
  padding: 30px 60px;
  position: relative;
  margin: 80px auto;
}
@media (max-width: 450px) {
  .testimonials .container .box {
    width: 200px;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .testimonials .container .box {
    width: 200px;
  }
}
.testimonials .container .box img {
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: 20px;
}

.footer {
  background: linear-gradient(rgb(12, 1, 51), rgb(3, 3, 65));
  padding: 30px 60px;
  margin: 0;
  text-align: center;
  display: block;
  color: white;
}
@media (max-width: 450px) {
  .footer {
    width: calc(100vw - 120px);
  }
}
.footer h1 {
  margin-bottom: 20px;
}
.footer .desc {
  width: 550px;
  margin: auto;
}
@media (max-width: 450px) {
  .footer .desc {
    width: 100%;
  }
}
@media (max-width: 960px) and (min-width: 451px) {
  .footer .desc {
    width: 100%;
  }
}
.footer .inputs {
  justify-content: center;
}
.footer .foot {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 450px) {
  .footer .foot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.footer .foot span {
  font-size: 14px;
}
.footer .foot .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .foot .left img {
  width: 30px;
  height: 30px;
}
@media (max-width: 450px) {
  .footer .foot .left img {
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.footer .foot .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .foot .right .icons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
@media (max-width: 450px) {
  .footer .foot .right .icons {
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.footer .foot .right .labels {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}/*# sourceMappingURL=style.css.map */